CREATE TABLE `session_session`
(
	`id` INT AUTO_INCREMENT,
	`created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	`key` VARCHAR(10) NOT NULL UNIQUE,
	`expires_at` DATETIME NOT NULL,

	PRIMARY KEY (`id`)
)
ENGINE = INNODB
DEFAULT CHARACTER SET = utf8mb4
;